/*

      * 
    * *    
  *   *    
* * * * *  
      *    
      *    

* * * * * *
        *
      *
    *
  *
*

* * * * * *
        *
      *
    *
  *
* * * * * *

* * * * *
    *    
    *    
    *    
    *    
    *    
* * * * *

* * * * *
    *    
    *    
    *    
    *    
    *    

*       *
*       *
*       *
* * * * *
*       *
*       *
*       *


*       
*       
*       
* * * * *
*       *
*       *
* * * * *

* * * * *
*       
*       
*   * * * *
*       *
*       *
* * * * *

* * * * *
        *
        *
* * * * *
        *
        *
* * * * *

* * * * *
*       *
*       *
* * * * *
*       *
*       *
* * * * *


* * * * *
*        
*        
* * * * *
        *
        *
* * * * *

* * * * *
        *
        *
* * * * *
*        
*        
* * * * *

* * * * *
*        
*        
*  
*        
*        
* * * * *

* * * *  
*       *
*       *
* * * *  
*       *
*       *
* * * *  

* * * * *
*        
*        
* * * * *
*        
*        
* * * * *



* * * * *
*       *
*       *
*       *
* * * * *






*
* * 
* * *
* * * *
* * * * *


        *
      * * 
    * * *
  * * * *
* * * * *


* * * * *
* * * * *
* * * * *
* * * * *
* * * * *


* * * * *
* * * *
* * *
* * 
*


* * * * *
  * * * *
    * * *
      * * 
        *

        *
      * * * 
    * * * * *
  * * * * * * *
* * * * * * * * *

* * * * * * * * *
  * * * * * * *
    * * * * *
      * * * 
        *


A
A B 
A B C
A B C D
A B C D E

A
A B 
A B C
A B C D
A B C D E

क 
क ख 
क ख ग 
क ख ग घ
क ख ग घ ङ


*/

